[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.useDefaultControllerAlways = 1
resources.modules[] =

pluginPaths.Etd_Application_Resource_ = Etd/Application/Resource

;resources.frontController.baseUrl = "/dps/"

autoloaderNamespaces[] = "Skaya"
autoloaderNamespaces[] = "Etd"
autoloaderNamespaces[] = "Smarty"
autoloaderNamespaces[] = "Zsamer"

 
; ------------------------------------------------------------------------------
; Recaptcha
; ------------------------------------------------------------------------------

recaptcha.pubKey  = 6Lew1r8SAAAAACxGMBqGdoZSSVdDyPZv-k46KKlW
recaptcha.privKey = 6Lew1r8SAAAAAGLgYzjZR88m43Q2Ge-F6BPVwiNQ

; ------------------------------------------------------------------------------
; Cache
; ------------------------------------------------------------------------------

resources.cache.frontend.adapter = Core
resources.cache.frontend.params.lifetime = 7200
resources.cache.frontend.params.automatic_serialization = true

;; file cache
resources.cache.backend.adapter = File
resources.cache.backend.params.lifetime = 7200
resources.cache.backend.params.cache_dir = APPLICATION_PATH "/../cache/zend_cache"

;;
resources.cache.isDefaultMetadataCache = true
resources.cache.isDefaultTranslateCache = true
resources.cache.isDefaultLocaleCache = true
resources.cache.isStaticPageCache = false

resources.cache.registry_key = cache
resources.cache.enable = true


; Cache Manager
resources.cachemanager.database.frontend.name = "Core"
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = "File"
resources.cachemanager.database.backend.cache_dir = APPLICATION_PATH "/../cache/zend_cache"


resources.cachemanager.etdCache.frontend.name = "Class"
resources.cachemanager.etdCache.frontend.options.lifetime = 7200
resources.cachemanager.etdCache.frontend.options.automatic_serialization = true
resources.cachemanager.etdCache.backend.name = "File"
resources.cachemanager.etdCache.backend.cache_dir = APPLICATION_PATH "/../cache/zend_cache"


; ------------------------------------------------------------------------------
; Database
; ------------------------------------------------------------------------------
resources.db.params.adapterNamespace = Zsamer_Db_Adapter
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "memo"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"
resources.db.defaultMetadataCache = "database"

; ------------------------------------------------------------------------------
; Session
; ------------------------------------------------------------------------------

resources.session.save_path = APPLICATION_PATH "/../cache/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 864000

; ------------------------------------------------------------------------------   
; View
; ------------------------------------------------------------------------------
resources.view.doctype  = "HTML5"
resources.view.charset = "UTF-8"
resources.view.headMeta.author = "www.etendard.pl"


;; smarty
resources.view.smarty.specPath        = APPLICATION_PATH "/modules/:module/views/:controller/:action.:suffix" 
resources.view.smarty.scriptPath      = APPLICATION_PATH "/modules/" 
resources.view.smarty.compilePath     = APPLICATION_PATH "/../cache/templates_c"
resources.view.smarty.cachePath       = APPLICATION_PATH "/../cache/cache_smarty"
resources.view.smarty.imageCachePath  = APPLICATION_PATH "/../public/img_cache/"
resources.view.smarty.suffix          = tpl 

;; layout
resources.layout.inflectorTarget = APPLICATION_PATH "/layouts/:script.:suffix"
resources.layout.layout = default
resources.layout.viewSuffix = tpl
resources.layout.pluginClass = "Etd_Controller_Plugin_LayoutSwitcher"

; ------------------------------------------------------------------------------
; Locale
; ------------------------------------------------------------------------------
    
resources.locale.default = "pl"
resources.locale.force   = true

resources.translate.adapter = csv
resources.translate.content = APPLICATION_PATH "/configs/languages/"
resources.translate.scan = Zend_Translate::LOCALE_FILENAME
resources.translate.registry_key   = "Zend_Translate"
resources.translate.options.scan    = "filename"
resources.translate.disableNotices = false
resources.translate.options.logUntranslated = false


; ------------------------------------------------------------------------------  
; My Config
; ------------------------------------------------------------------------------

etd.acl.autoGenerateResources = true
zfDebug.enable = true
resources.settings.enable = true
etd.tree.showHome = true
etd.tree.maxDeph = 1
etd.language.default = pl
etd.user.default = 1

    
; ------------------------------------------------------------------------------
; Plugins
; ------------------------------------------------------------------------------

resources.frontController.plugins.Etd_Language = "Etd_Controller_Plugin_Language"
resources.frontController.plugins.Etd_SimpleAcl = "Etd_Controller_Plugin_SimpleAcl"
resources.frontController.plugins.Etd_Stats = "Etd_Controller_Plugin_Stats"





[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[localdev : development] 
resources.db.params.host = "192.168.1.2"
resources.cache.enable = false
zfDebug.enable = false
resources.settings.enable = false