[production]
;;default
routes.module.type = Zend_Controller_Router_Route_Module

;; language
routes.language.type = Zend_Controller_Router_Route
routes.language.route = ":language"
routes.language.reqs.language = "(pl|en)"
routes.language.defaults.module = default
routes.language.defaults.controller = index
routes.language.defaults.action = index


;; art niezalezne
routes.artykul.route = "artykul/:slug"
routes.artykul.defaults.module = "default"
routes.artykul.defaults.controller = "article"
routes.artykul.defaults.action = "index"

;; page
;routes.page.route = "strona/:slug"
;routes.page.defaults.module = "default"
;routes.page.defaults.controller = "page"
;routes.page.defaults.action = "index"


;; kontakt
;routes.kontakt.route = "kontakt"
;routes.kontakt.defaults.module = "default"
;routes.kontakt.defaults.controller = "page"
;routes.kontakt.defaults.action = "index"
;routes.kontakt.defaults.slug = "kontakt"


;; mapa strony
routes.site-map.route = "mapa-strony"
routes.site-map.defaults.module = "default"
routes.site-map.defaults.controller = "site-map"
routes.site-map.defaults.action = "index"


; na koniec wszystkich routingów dałem defaultowy

routes.default.type = Zend_Controller_Router_Route_Chain
routes.default.chain = "language, module"